Brugsanvisning:

    $ curl wttr.in          # nuværende lokation
    $ curl wttr.in/osl      # vejret på Gardermoen flyveplads

Understøttede lokationsspecifikationer:

    /gistrup                # bynavn
    /~Aalborg+stadion       # valgfri lokation
    /Москва                 # Unicode navn på lokation på alle sprog
    /cph                    # flyvepladskode (3 bogstaver)
    /@stackoverflow.com     # domønenavn
    /94107                  # postnummer (kun USA)
    /-78.46,106.79          # GPS-koordinater

Specielle lokationer:

    /moon                   # Månefase (brug med ,+US eller ,+France for disse lokationer)
    /moon@2014-10-26        # Månefase for specifik dato (@2014-10-26)

Enheder:

    ?m                      # metrisk (SI) (standard alle steder undtaget i USA)
    ?u                      # USCS (standard i USA)
    ?M                      # vindstyrke i meter per sekund

Visningsvalg:

    ?0                      # kun vejret nu
    ?1                      # vejret nu + 1 dag
    ?2                      # vejret nu + 2 dage
    ?n                      # smal visning (kun dag og nat)
    ?q                      # stille visning (ingen "Vejrmelding"-tekst)
    ?Q                      # superstille visning (ingen "Vejrmelding", ingen bynavn)
    ?T                      # ingen terminalsekvenser (ingen farver)

PNG valg:

    /paris.png              # generer en PNG-fil
    ?p                      # tegn ramme på
    ?t                      # gennemsigtighed 150
    transparency=...        # gennemsigtighed fra 0 til 255 (255 = ikke gennemsigtigt)

Tilvalg kan kombineres:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # for PNG er filmodus specificeret efter _
    /Rome_0pq_lang=it.png   # lange tilvalg separeres med underscore (_)

Oversættelser:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

Understøttede sprog:

    FULL_TRANSLATION (understøttet)
    PARTIAL_TRANSLATION (under udarbejdning)

Specielle URLer:

    /:help                  # vis denne side
    /:bash.function         # vis den foreslåede bash-funktion wttr()
    /:translation           # vis information om oversætterne
