wttr.in is translated in NUMBER_OF_LANGUAGES languages:

    SUPPORTED_LANGUAGES

Translated/improved/corrected by:

    * Afrikaans:            Casper Labuschage @casperl (on github)
    * Arabic                Besher Aladdam @akai54 (on github),
                            Ahmed D. ALi @_nakanakaii (twitter) / @nakanakaii (github)
    * Arhamic               Robel Kassa @rawbubble
    * Armenian:             Aram Bayadyan @aramix, Mikayel Ghazaryan @mkdotam,
                            Grigor Khachatryan @grigortw
    * Azerbaijani:          Dmytro Nikitiuk, Elsevar Abbasov,
                            Eldar Velibekov (@welibekov on github)
    * Basque:               Iker Sagasti (@isagasti on github)
    * Belarusian:           Igor Chubin, Anton Zhavoronkov @edogby (on github)
    * Bosnian:              Ismar Kunc @ismarkunc
    * Bengali:              Nazia Tasnim (@appledora on github)
    * Bulgarian:            Vladimir Vitkov @zeridon (on github)
    * Brazilian-PT:         Tupã Negreiros @TupaNegreiros (on github)
    * Catalan:              Angel Jarabo @legna29A
    * Chinese(Traditional): Jeff Huang
    * Chinese(Simplified):  YouthLin Chen(@YouthLin on github), Junhan (@junhan-z on github),
                            Felix Wong (@gnowxilef on github)
    * Croatian:             Siniša Kusić @ku5ic
    * Czech:                Juraj Kakody
    * Danish:               Kim Schulz @kimusan (on github)
    * Dutch:                Youri Claes, Edwin Martin @edwinm
    * Esperanto:            Igor Chubin
    * Estonian:             Jaan Jänesmäe @janesmae (on github)
    * Finnish:              @Maxifi
    * French:               Igor Chubin, @daftaupe, @iago-lito
    * Frisian:              Anne Douwe Bouma @anned20 (on github)
    * Galician              Diego Blanco @diego-treitos (on github)
    * German:               Igor Chubin, @MAGICC (https://kthx.at)
    * Greek:                Panayotis Vryonis and @Petewg (on github)
    * Hebrew:               E.R.
    * Hindi:                Aakash Gajjar @skyme5 (gh)
    * Hungarian:            Mark Petruska
    * Icelandic:            Óli G. @dvergur, Skúli Arnlaugsson @Arnlaugsson
    * Indonesian:           Andria Arisal @andria009
    * Interlingua:          Dustin Redmond @dustinkredmond (on github)
    * Irish:                Robert Devereux @RobertDev (gh), Conor O'Callaghan @ivernus (gh)
    * Italian:              Diego Maniacco
    * Japanese:             @ryunix
    * Kazakh:               Akku Tutkusheva, Oleg Tropinin
    * Korean:               Jeremy Bae @opt9, Jung Winter @res_tin
    * Latvian:              Gunārs Danovskis
    * Lithuanian            Juras Rutavičius
    * Macedonian:           Matej Plavevski @MatejMecka
    * Marathi:              Sanket Pandit Garade (@sanketgarade on github)
    * Norwegian:            Fredrik Fjeld @fredrikfjeld
    * Nynorsk:              Kevin Brubeck Unhammer (https://unhammer.org/k/)
    * Occitan:              Quentin PAGÈS @Quenty-tolosan (gh)
    * Persian:              Javad @threadripper_
    * Polish:               Wojtek Łukasiewicz @wojtuch (on github)
    * Portuguese:           Fernando Bitti Loureiro @fbitti (on github)
    * Romanian:             Gabriel Moruz
    * Russian:              Igor Chubin, @layerex (on github)
    * Serbian:              Milan Stevanović @FathVader
    * Slovak:               Juraj Kakody
    * Slovenian:            B.S.
    * Spanish:              Fernando Bitti Loureiro @fbitti (on github)
    * Swedish:              John Eriksson
    * Swahili:              Joel Mukuthu
    * Tamil:                Parthiban @parthi1984 (on github)
    * Telugu:               Pavan Srinivas Mamidala @pavansrinivasmamidala (on github),
                            Vishal Boddu @bodduv (on github)
    * Turkish:              Atabey Kaygun, Yilmaz @edigu, Volkan Tokmak(@volkanto), Oğuz Ersen
    * Thai:                 Vatunyoo Suwannapisit @kerlos
    * Ukrainian:            Igor Chubin, Serhiy @pavse
    * Uzbek:                Shukhrat Mukimov
    * Vietnamese:           Lưu Vĩnh Phúc @phuclv90 (on github)
    * Welsh:                Daniel Thomas

and many many others.

In the not likely case wttr.in is not yet translated in your language
you can help with the translation.
Please start with one of the following steps:

    * Open a GitHub issue: github.com/chubin/wttr.in
    * Write an email to igor@chub.in
    * Write PM or tweet to igor_chubin

